-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 03 月 14 日 14:46
-- 服务器版本: 5.6.10
-- PHP 版本: 5.3.22

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `fcms`
--

-- --------------------------------------------------------

--
-- 表的结构 `f_commit`
--

CREATE TABLE IF NOT EXISTS `f_commit` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `uid` int(40) NOT NULL,
  `pid` int(40) NOT NULL,
  `content` varchar(400) NOT NULL,
  `create_time` datetime NOT NULL,
  `level` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `f_post`
--

CREATE TABLE IF NOT EXISTS `f_post` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) NOT NULL,
  `uid` int(40) NOT NULL,
  `content` text NOT NULL,
  `checkstate` int(1) NOT NULL DEFAULT '0',
  `create_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- 转存表中的数据 `f_post`
--

INSERT INTO `f_post` (`id`, `type`, `uid`, `content`, `checkstate`, `create_time`) VALUES
(1, 'type1', 1021, '了的哭声福建省了话费了发我累坏了发我', 1, '2013-03-13 15:13:34'),
(2, 'type1', 1021, '爱上绿色科多兽水泥粉', 1, '2013-03-13 15:14:36'),
(3, 'type1', 1021, '在5.2版本中，我们给团队查找器模式的雷电王座中引入了灭团增益系统——如果一个团队遭遇灭团，他们将得到一个可以最多叠加10层的buff，每层加5%的所有属性。这样将使我们在保留大部分首领技能的同时，还能保证团队查找器的难度不会过高。也就是说，现在你可以在团队查找器模式中熟悉大部分的首领技能，这样可以助你更顺利地熟悉和适应普通难度首领的开荒。\n\n大家所憎恨的“杯具袋”—— 魔古财宝箱，琥珀包裹的宝物袋和永春红利中将有机会开出部分装备后绑定的483装备，如果你运气不够好的话，你也应该可以很快就会拍卖行中找到它们。', 1, '2013-03-13 15:15:26'),
(4, 'type1', 1021, '声望\r\n5.2版本上线后，你在雷神之岛的两个新阵营声望——夺日者先锋军（部落）和肯瑞托远征军（联盟），达到崇敬可以用勇气点数购买496等级的披风，达到崇拜可以用勇气点数购买496等级的戒指。\r\n5.2版本上线后，另一个全新声望阵营——影踪突袭队的声望也将开放，初始的中立状态时即可用勇气点数购买522等级的项链。你还可以找一些朋友通过击杀雷电王座内的怪物来获取影踪突袭队的声望，达到友善后又可换取522等级的各种护腕和戒指。（友善之后的声望需要通过击杀雷电王座中的首领来获取）', 1, '2013-03-13 15:16:04'),
(5, 'type1', 1022, '对于既爱又恨的声望来说，现在你将有更多的方式，以更快速度来提升各种潘达利亚的声望：\r\n\r\n当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。\r\n每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。', 1, '2013-03-13 15:16:38'),
(6, 'type1', 1023, '在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。', 1, '2013-03-13 15:30:38'),
(7, 'type1', 1025, '(Javascript)One of my biggest problems is forgetting the ;', 1, '2013-03-13 17:19:19'),
(8, 'type1', 1025, 'WTF!', 1, '2013-03-13 17:21:59'),
(9, 'type1', 1025, 'As I used to say about compilers:', 1, '2013-03-13 17:22:10'),
(10, 'type1', 1024, '据东方早报报道，在浙江嘉兴南湖区新丰镇的竹林村，养猪成了今年注定的一场亏本买卖。无论是死是活，猪的出路都异常艰难，这又因随波四处漂流的死猪引发了备受瞩目的质疑而更加复杂。在这里，&quot;死猪一点用处也没有，反而有很多烦恼&quot;。\r\n', 1, '2013-03-13 17:22:59'),
(11, 'type1', 1021, '在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。', 1, '2013-03-13 19:21:07'),
(12, 'type1', 1021, '在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。在你将有更多的方式，以更快速度来提升各种潘达利亚的声望： 当你和阡陌客声望达到崇拜之后，你可以接管日歌农场。你现在可以接受来自各个声望的订单，来快速提升其他所有潘达利亚大陆的声望，从对应声望的军需官这里购买物品等级489起的装备。 每日首次随机场景战役和随机英雄地下城，将可以提升你200点和300点指定阵营的声望，这些声望包括5.2加入的夺日者先锋军和肯瑞托远征军，让你快速的完成所需的声望购买到496的披风和戒指。', 1, '2013-03-13 19:21:13'),
(13, 'type1', 1021, '&lt;script&gt;while(1) console.log(1);\r\n&lt;/script&gt;', 1, '2013-03-13 19:22:47'),
(14, 'type2', 1021, '465465', 1, '2013-03-13 19:24:15'),
(15, 'type1', 1021, '\r\n\r\n\r\n\r\n656', 1, '2013-03-13 19:24:25'),
(16, 'type1', 1021, '456456456\n\n5664654\n\n45645646546   红i后尽快哈  就很快乐 %^#%$&amp;$@!#$%#^&amp;\n1564', 1, '2013-03-13 19:24:53'),
(17, 'type1', 1025, '5.2补丁《雷神再临》已经正式上线！雷神已经在雷神岛上整合了自己的力量，如果不能及时驱逐他，他新组建的大军就将威胁到整个潘达利亚。但雷电之王的回归对您而言是个好消息，因为这就意味在在5.2补丁中将有新的挑战和胜利在等待着您。新版本包括一个大型区域，一座全新的团队副本，雷神岛上的全服事件，新阵营，新世界首领……以及更多精彩内容。快做好准备，迎接风暴的到来吧！', 1, '2013-03-13 21:36:59'),
(18, 'type1', 1025, '在数千年前潘达利亚从卡利姆多分离之时，迷雾笼罩着这块新形成的大陆，使它不被外来者发现。迷雾同样遮蔽着这片大陆古老邪恶的要塞——雷神的雷电王座。在雷神统治时期，他的要塞就是雷电之王力量的保障。即使在他死后，强大而堕落的能量仍然在此萦绕不绝；而现在，复活的雷电之王和赞达拉巨魔企图再次驾驭那股能量，重建昔日帝国。\r\n\r\n加入我们来一起探索雷电之神的要塞，探险者将踏足于艾泽拉斯最旷阔的副本地下城之一。魔兽世界首席战斗设计师“守望者”Ion Hazzikostas将带领着你来进一步了解你所会遇到的战斗，看看里面有什么敌人在等候着你。', 1, '2013-03-13 21:37:14'),
(19, 'type1', 1025, '雷电之王觉醒时，他赏赐了最忠诚且最充满野心的巨魔未曾想象的力量。狂战士金罗克是第一批接受雷神祝福的战士，虽然雷神的礼物几乎撕碎了他的身体，但这只巨魔现在已经拥有了在战斗中呼风唤雨的能力。\r\n\r\nIon: 老玩家可能会记得这个金罗克是生活在荆棘谷中的尤亚姆巴岛上的一个赞达拉狂战士，那时赞达拉还是我们的朋友。他本是原先20人副本“祖尔格拉布”中的一个任务提供者。原来就身强力壮的他，现在获得了雷神赐予的魔力后愈发强大。雷电充满着他的身体，他将用他的那一股怪力和雷电来摧毁敢胆挑战他的敌人。', 1, '2013-03-13 21:37:25'),
(20, 'type1', 1025, '赞达拉将强大的生物带到了雷神岛，把它们当做战争机器。在战神贾拉克的率领下，赞达拉驭兽者当中的恐龙统领用古老的部族法术强化这些巨兽，并使它们对自己唯命是从。赫利东是贾拉克的传说坐骑，它的锐角不费吹灰之力就能将要塞的石头城墙扯成碎片。\r\n\r\nIon: 巨魔最爱恐龙。所以有着最精良的装备、最强大的巨魔部族理所当然拥有块头最大、最凶残的恐龙。这场战斗的整个框架和以往的亡语者女士或穆鲁很相似。玩家需要在和首领纠缠的同时，来应付一波波的次等（但是仍然非常棘手）爪牙，等到战斗后期再专注地对付首领。', 1, '2013-03-13 21:37:42'),
(21, 'type1', 1025, '长者议会\r\n\r\n\r\n\r\n达卡莱、法拉基、阿曼尼和古拉巴什——这些巨魔部族上千年的历史中充斥着背叛和冲突，但开创一个崭新而无可阻挡的赞达拉帝国的承诺终于将这些充满分歧的巨魔首领联合了起来。\r\n\r\n长者议会由四名强大的巨魔首领组成——阿曼尼部族的卡兹拉金、法拉基部族的沙行者苏尔、达卡莱部族的霜王玛拉克和古拉巴什部族的高阶祭司玛尔里。\r\n\r\nIon: 缚灵者戈拉亚在魔古山宝库的失败确实只是一个挫败而已。但要想彻底摆平这个巫毒祭司，光靠刀剑和魔法还远远不够。不过他已经不以肉体形态存在。这次你将不会和他直面交战，而将面对那些被他所附身的部族首领。缚灵者戈拉亚会增强那些首领们的力量，让他们的攻击更为迅猛。你需要设法把占据在他们体内的缚灵者给赶出来。', 1, '2013-03-13 21:38:11'),
(22, 'type1', 1025, '我们一直以来都希望能够更好地扩展我们的游戏社区平台，让喜欢暴雪游戏的你能够在第一时间了解到游戏相关的信息以及最新内容。随着《魔兽世界》入驻微信平台以来，已经使数以万计的玩家们关注了我们，接收我们每天给你发布的各种《魔兽世界》相关信息。但是对于我们来说，对于微信平台的利用不会仅限于发布信息。\r\n\r\n为了使大家能够在微信平台上得到更快速和更直接的反馈，我们针对5.2补丁的上线加入了一些自动常见问题解答。现在你可以通过私信我们的微信平台（微信号：blizzardwow）来解答你对于5.2版本《雷神再临》的一系列信息。同时，我们也正在通过微信平台收集大家日常关心的一些问题，会陆续整理出更多的常见问题解答。\r\n\r\n如果你的手机拥有微信软件的话，你可以直接通过扫描以上二维码来关注我们的微信平台，你也可以通过添加微信号：blizzardwow来成为我们微信平台的粉丝。', 1, '2013-03-13 21:38:37'),
(23, 'type1', 1025, '自从在风暴峭壁发现奥杜尔之后，冒险者满怀希望前往这泰坦城市探险，希望能知道更多这城市神秘的历史。进一步的探查揭开了雄伟壮阔建筑物的真面目。为了永远幽禁执掌死亡的上古之神尤格-萨隆，奥杜尔事实上是一所监狱。尤格-萨隆，这位上古之神已收买了他的守卫者，现在正是冲破他最后一道禁锢的时刻。在这神秘的泰坦城市中，联盟和部落的探险队伍将遭遇史无前例的坦克战，挑战迷失心智的守护者，经历惊心动魄的救火，与泰坦的观察者争分夺秒，最终他们将面对的是恐怖的上古之神——尤格-萨隆。\r\n\r\n奥杜尔一直以来被誉为《魔兽世界》中设计最成功的团队副本之一，而即将开放的雷电王座团队副本和奥杜尔又有几分相似之处。同样是宏伟史诗，同样具有隐藏首领，同样……在雷电王座开放之际，于奥杜尔服务器上开启你一段新艾泽拉斯之旅或许另有一番韵味。\r\n\r\n*PVE服务器上玩家间对抗必须在双方都同意的条件下进行。', 1, '2013-03-13 21:39:02'),
(24, 'type1', 1021, 'JavaScript Micro-Templating\r\n\r\nI’ve had a little utility that I’ve been kicking around for some time now that I’ve found to be quite useful in my JavaScript application-building endeavors. It’s a super-simple templating function that is fast, caches quickly, and is easy to use. I have a couple tricks that I use to make it real fun to mess with.\r\n\r\nHere’s the source code to the templating function (a more-refined version of this code will be in my upcoming book Secrets of the JavaScript Ninja):', 1, '2013-03-14 14:40:29');

-- --------------------------------------------------------

--
-- 表的结构 `f_user`
--

CREATE TABLE IF NOT EXISTS `f_user` (
  `uid` int(40) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `level` int(3) NOT NULL DEFAULT '1',
  `create_time` date NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1026 ;

--
-- 转存表中的数据 `f_user`
--

INSERT INTO `f_user` (`uid`, `username`, `email`, `password`, `level`, `create_time`) VALUES
(1000, 'admin', 'admin@admin.com', '21232f297a57a5a743894a0e4a801fc3', 0, '2013-03-10'),
(1001, 'user', 'user@user.com', 'ee11cbb19052e40b07aac0ca060c23ee', 1, '2013-03-11'),
(1021, 'fakefish', 'fakefish@fakefish.me', '23ad83e773dc73246aa62e41fa34f8f9', 1, '2013-03-11'),
(1022, 'fake1', 'fake1@qq.com', '23ad83e773dc73246aa62e41fa34f8f9', 1, '2013-03-11'),
(1023, 'fake2', 'fakefish2@qq.com', '23ad83e773dc73246aa62e41fa34f8f9', 1, '2013-03-11'),
(1024, 'fake3', 'fakefish@fish.me', 'b85cbf6429c4b859de8475731dc92a9c', 1, '2013-03-13'),
(1025, 'fake4', 'fakefish@fakefish.me', '23ad83e773dc73246aa62e41fa34f8f9', 1, '2013-03-13');

-- --------------------------------------------------------

--
-- 表的结构 `f_user_info`
--

CREATE TABLE IF NOT EXISTS `f_user_info` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `uid` int(40) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `info` varchar(50) NOT NULL DEFAULT 'empty',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `f_user_info`
--

INSERT INTO `f_user_info` (`id`, `uid`, `username`, `email`, `info`) VALUES
(2, 1021, 'fakefish', 'fakefish@fakefish.me', 'hello fcms'),
(3, 1022, 'fake1', 'fake1@qq.com', 'empty'),
(4, 1023, 'fake2', 'fakefish2@qq.com', 'empty'),
(5, 1024, 'fake3', 'fakefish@fish.me', 'empty'),
(6, 1025, 'fake4', 'fakefish@fakefish.me', 'empty');

-- --------------------------------------------------------

--
-- 表的结构 `f_user_relation`
--

CREATE TABLE IF NOT EXISTS `f_user_relation` (
  `uid` int(40) NOT NULL,
  `fid` int(40) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- 转存表中的数据 `f_user_relation`
--

INSERT INTO `f_user_relation` (`uid`, `fid`, `id`) VALUES
(1023, 1022, 1),
(1021, 1023, 6),
(1021, 1022, 7),
(1022, 1021, 8),
(1023, 1021, 9),
(1025, 1021, 10),
(1024, 1021, 11),
(1021, 1024, 12),
(1021, 1025, 13);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
